<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="827" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Member" ZOrder="8" X="901" Y="330" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Visitor" ZOrder="7" X="1025" Y="59" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Book" ZOrder="1" X="1197" Y="252" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Borrow" ZOrder="6" X="1152" Y="592" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Librarian" ZOrder="5" X="1425" Y="134" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Borrow_Book" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrow_Librarian" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrow_Member" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>